<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_Master_Page.master.cs" Inherits="AspDotNetProject.MasterPage.Site_Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <link href="../Content/Site.css" rel="stylesheet" />
    <style>
        .Menu1 {
            float: right;
            padding: 6px 7px 6px 4px;
            background-color: none;
            box-sizing:border-box;
            
        }
        #areaContainer{
            background-color: #cdcacc;
        }
        .nav{
            background-color:aqua;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container" id="areaContainer">
            <header>
                
                
            </header>

            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <aside>
                <a href="#"></a>
            </aside>
            <footer>
                <%--Copyright @my Apps--%>
            </footer>

        </div>
    </form>
</body>
</html>
